:root {
    --cor-primaria: #4942E4;
    --cor-secundaria: #3D3B40;
    --white-color: #F8EDFF;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--white-color);
    color: var(--cor-secundaria);
    animation: fadeIn 1s ease-in-out;
}

img {
    width: 60px;
    height: 60px;
}

.containair {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.nav-home
{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
}

.nav-home a 
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3D3B40;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    transition: 400ms;
}

.nav-home a:hover
{
    filter: brightness(50%);
}

.nav-home img
{
    width: 30px;
    height: 30px;
    margin: 0 auto;
}
.card-box {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    justify-content: center;
}

.cards {
    height: 500px;
    background-color: var(--cor-primaria);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    box-shadow: 8px 8px rgba(0, 0, 1, 0.315);
}

.cards-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.cards-title h3 
{
    font-size: 18px;
}

.cards-title h3 {
    margin-left: 10px;
    color: var(--white-color);
}

.cards-body p {
    margin-top: 10px;
    font-size: 14px;
    color: var(--white-color);
}

.cards-information
{
    width: 90%;

    background-color: var(--white-color);
    padding: 8px 10px 8px 10px;
    margin: 0 auto;

    border-radius: 20px;
    box-shadow: 2px 2px rgba(0, 0, 1, 0.534);
}

.card-information
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* STYLES DIVS FLUATUANTE */
.divFlutuante {
    display: none;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: var(--cor-primaria);
    padding: 20px;
    line-height: 1.5em;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.divFlutuante button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    width: 100px;
    height: 8px;
    padding: 15px;
    margin-top: 10px;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    background-color: red;
    color: var(--white-color);
}

.lerMaisBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    width: 100px;
    height: 8px;
    padding: 15px;
    outline: none;
    background-color: #0D9276;
    border: none;
    border-radius: 25px;
    color: var(--white-color);
    font-weight: 700;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}






.preloader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.preloader p {
    margin: 0;
    font-size: 18px;
    color: #333;
}